import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(maxSlidingWindow(arr, k));
    }

    public static int maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 0 || k == 0) return 0;  
        int n=nums.length;
        int ans[]=new int[n - k + 1]; 
        int left[]=new int[n];
        int right[]=new int[n];
        left[0]=nums[0]; 
        right[n - 1]=nums[n - 1];
        for (int i=1; i<n; ++i) { 
            if(i%k==0) left[i]=nums[i]; 
            else left[i]=Math.max(left[i - 1], nums[i]);
        }
        for (int j=n-2; j>=0; j--) { 
            if(j%k==k-1) right[j]=nums[j]; 
            else right[j]=Math.max(right[j+1], nums[j]);
        } 
        for (int i=0, j=i+k-1; j<n; i++, j++) {
            ans[i]=Math.max(right[i], left[j]);
        }
        int result=Integer.MAX_VALUE;
        for(int i=0;i<ans.length;i++){
            result=Math.min(result, ans[i]);
        }
        return result;
    }
}
