import java.util.Scanner;
public class BeesAndFlowers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int n = scanner.nextInt();
        int[] startIndex = new int[n];
        for (int i = 0; i < n; i++) {
            startIndex[i] = scanner.nextInt();
        }
        int[] endIndex = new int[n];
        for (int i = 0; i < n; i++) {
            endIndex[i] = scanner.nextInt();
        }
        int len = s.length();
        int[] beeCountPrefix = new int[len + 1]; 
        for (int i = 1; i <= len; i++) {
            beeCountPrefix[i] = beeCountPrefix[i - 1] + (s.charAt(i - 1) == '*' ? 1 : 0);
        }
        for (int i = 0; i < n; i++) {
            int start = startIndex[i];
            int end = endIndex[i];
            int beesInRange = beeCountPrefix[end] - beeCountPrefix[start - 1];
            System.out.println(beesInRange+1);
        }
    }
}
